#Conection settings
spring.datasource.url=jdbc:mysql://localhost:3306/sofka_park
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server settings
server.port=8080
